{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:e04c5fd042e69476d9aa6503062b56d6",
        "GUID:ea03010ba52d147e990b43234f9aeaca",
        "GUID:21b0c8d1703a94250bfac916590cea4f",
        "GUID:54cb1906aeb4e4264bc1d2aa3818a43f",
        "GUID:5a5135437528c8f4ea82547319d9d900"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}