{
    "name": "Assembly",
    "rootNamespace": "",
    "references": [
        "SpatialSys.UnitySDK",
        "Unity.TextMeshPro",
        "Unity.VisualScripting.Core",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}